2025-10-15T18:14:43  Fetching changes.
2025-10-15T18:14:43    Starting  LocalZipHandler
2025-10-15T18:14:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/03043ac7-43c9-4d6a-b666-51f9132b617c.zip (0.23 MB) to /tmp/zipdeploy/extracted
2025-10-15T18:14:47  Updating submodules.
2025-10-15T18:14:47  Preparing deployment for commit id '09539d3d-0'.
2025-10-15T18:14:48  PreDeployment: context.CleanOutputPath False
2025-10-15T18:14:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-15T18:14:49  Running build. Project type: OneDeploy
2025-10-15T18:14:49  Copying the manifest
2025-10-15T18:14:50  Running deployment command...
2025-10-15T18:14:50    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-15T18:14:50    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-15T18:14:50    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-15T18:14:50    Prev manifest = /home/site/deployments/af4ed548-2466-4f8f-8d71-1526b799d978/manifest and next /home/site/deployments/09539d3d-08cf-42da-9e68-35242a2cd4b1/manifest
2025-10-15T18:14:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-15T18:14:51    Creating a list of all files at /tmp//filelist.txt
2025-10-15T18:14:51    No directory to exclude.
2025-10-15T18:14:52    Created /tmp//filelist.txt. Total number of files to be synced = 94.
2025-10-15T18:14:52    Created batches from the list of files. Processing 12 files in each thread
2025-10-15T18:14:52    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T18:14:52    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T18:14:52    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T18:14:52    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T18:14:52    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T18:14:53    
2025-10-15T18:14:53    Number of files: 16 (reg: 12, dir: 4)
2025-10-15T18:14:53    Number of created files: 0
2025-10-15T18:14:53    Number of deleted files: 0
2025-10-15T18:14:53    Number of regular files transferred: 0
2025-10-15T18:14:53    Total file size: 51.36K bytes
2025-10-15T18:14:53    Total transferred file size: 0 bytes
2025-10-15T18:14:53    Literal data: 0 bytes
2025-10-15T18:14:53    Matched data: 0 bytes
2025-10-15T18:14:53    File list size: 0
2025-10-15T18:14:53    File list generation time: 0.063 seconds
2025-10-15T18:14:53    File list transfer time: 0.000 seconds
2025-10-15T18:14:53    Total bytes sent: 614
2025-10-15T18:14:54    Total bytes received: 64
2025-10-15T18:14:54    
2025-10-15T18:14:54    sent 614 bytes  received 64 bytes  1.36K bytes/sec
2025-10-15T18:14:54    total size is 51.36K  speedup is 75.75
2025-10-15T18:14:54    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-15T18:14:54    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T18:14:54    
2025-10-15T18:14:54    Number of files: 15 (reg: 12, dir: 3)
2025-10-15T18:14:54    Number of created files: 0
2025-10-15T18:14:54    Number of deleted files: 0
2025-10-15T18:14:54    Number of regular files transferred: 0
2025-10-15T18:14:54    Total file size: 412.89K bytes
2025-10-15T18:14:54    Total transferred file size: 0 bytes
2025-10-15T18:14:54    Literal data: 0 bytes
2025-10-15T18:14:55    Matched data: 0 bytes
2025-10-15T18:14:55    File list size: 0
2025-10-15T18:14:55    File list generation time: 0.020 seconds
2025-10-15T18:14:55    File list transfer time: 0.000 seconds
2025-10-15T18:14:55    Total bytes sent: 485
2025-10-15T18:14:55    Total bytes received: 61
2025-10-15T18:14:55    
2025-10-15T18:14:55    sent 485 bytes  received 61 bytes  1.09K bytes/sec
2025-10-15T18:14:56    total size is 412.89K  speedup is 756.22
2025-10-15T18:14:56    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-15T18:14:56    
2025-10-15T18:14:56    Number of files: 12 (reg: 12)
2025-10-15T18:14:56    Number of created files: 0
2025-10-15T18:14:56    Number of deleted files: 0
2025-10-15T18:14:56    Number of regular files transferred: 0
2025-10-15T18:14:56    Total file size: 26.69K bytes
2025-10-15T18:14:56    Total transferred file size: 0 bytes
2025-10-15T18:14:56    Literal data: 0 bytes
2025-10-15T18:14:56    Matched data: 0 bytes
2025-10-15T18:14:56    File list size: 0
2025-10-15T18:14:56    File list generation time: 0.107 seconds
2025-10-15T18:14:56    File list transfer time: 0.000 seconds
2025-10-15T18:14:57    Total bytes sent: 513
2025-10-15T18:14:57    Total bytes received: 52
2025-10-15T18:14:57    
2025-10-15T18:14:57    sent 513 bytes  received 52 bytes  376.67 bytes/sec
2025-10-15T18:14:57    total size is 26.69K  speedup is 47.23
2025-10-15T18:14:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-15T18:14:57    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T18:14:57    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T18:14:57    
2025-10-15T18:14:57    Number of files: 16 (reg: 12, dir: 4)
2025-10-15T18:14:57    Number of created files: 0
2025-10-15T18:14:58    Number of deleted files: 0
2025-10-15T18:14:58    Number of regular files transferred: 0
2025-10-15T18:14:58    Total file size: 133.27K bytes
2025-10-15T18:14:58    Total transferred file size: 0 bytes
2025-10-15T18:14:58    Literal data: 0 bytes
2025-10-15T18:14:58    Matched data: 0 bytes
2025-10-15T18:14:58    
2025-10-15T18:14:58    Number of files: 14 (reg: 12, dir: 2)
2025-10-15T18:14:58    Number of created files: 0
2025-10-15T18:14:58    Number of deleted files: 0
2025-10-15T18:14:58    Number of regular files transferred: 0
2025-10-15T18:14:58    Total file size: 62.06K bytes
2025-10-15T18:14:58    Total transferred file size: 0 bytes
2025-10-15T18:14:58    Literal data: 0 bytes
2025-10-15T18:14:59    Matched data: 0 bytes
2025-10-15T18:14:59    File list size: 0
2025-10-15T18:14:59    File list generation time: 0.029 seconds
2025-10-15T18:14:59    File list transfer time: 0.000 seconds
2025-10-15T18:14:59    Total bytes sent: 521
2025-10-15T18:14:59    Total bytes received: 58
2025-10-15T18:14:59    
2025-10-15T18:14:59    sent 521 bytes  received 58 bytes  386.00 bytes/sec
2025-10-15T18:14:59    total size is 62.06K  speedup is 107.19
2025-10-15T18:14:59    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-15T18:15:00    File list size: 0
2025-10-15T18:15:00    File list generation time: 0.011 seconds
2025-10-15T18:15:00    File list transfer time: 0.000 seconds
2025-10-15T18:15:00    Total bytes sent: 611
2025-10-15T18:15:00    Total bytes received: 64
2025-10-15T18:15:00    
2025-10-15T18:15:00    sent 611 bytes  received 64 bytes  450.00 bytes/sec
2025-10-15T18:15:00    total size is 133.27K  speedup is 197.44
2025-10-15T18:15:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-15T18:15:00    
2025-10-15T18:15:00    
2025-10-15T18:15:00    Number of files: 13 (reg: 10, dir: 3)
2025-10-15T18:15:00    Number of created files: 0
2025-10-15T18:15:00    Number of deleted files: 0
2025-10-15T18:15:01    Number of regular files transferred: 0
2025-10-15T18:15:01    Total file size: 23.76K bytes
2025-10-15T18:15:01    Total transferred file size: 0 bytes
2025-10-15T18:15:01    Literal data: 0 bytes
2025-10-15T18:15:01    Matched data: 0 bytes
2025-10-15T18:15:01    File list size: 0
2025-10-15T18:15:01    File list generation time: 0.017 seconds
2025-10-15T18:15:01    File list transfer time: 0.000 seconds
2025-10-15T18:15:01    Total bytes sent: 521
2025-10-15T18:15:01    Total bytes received: 55
2025-10-15T18:15:01    
2025-10-15T18:15:02    sent 521 bytes  received 55 bytes  1.15K bytes/sec
2025-10-15T18:15:02    total size is 23.76K  speedup is 41.25
2025-10-15T18:15:02    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-15T18:15:02    Number of files: 14 (reg: 12, dir: 2)
2025-10-15T18:15:02    Number of created files: 0
2025-10-15T18:15:02    Number of deleted files: 0
2025-10-15T18:15:02    Number of regular files transferred: 0
2025-10-15T18:15:03    Total file size: 52.30K bytes
2025-10-15T18:15:03    Total transferred file size: 0 bytes
2025-10-15T18:15:03    Literal data: 0 bytes
2025-10-15T18:15:03    Matched data: 0 bytes
2025-10-15T18:15:03    File list size: 0
2025-10-15T18:15:03    
2025-10-15T18:15:03    Number of files: 13 (reg: 12, dir: 1)
2025-10-15T18:15:04    Number of created files: 0
2025-10-15T18:15:04    Number of deleted files: 0
2025-10-15T18:15:04    Number of regular files transferred: 0
2025-10-15T18:15:04    Total file size: 90.91K bytes
2025-10-15T18:15:04    Total transferred file size: 0 bytes
2025-10-15T18:15:04    Literal data: 0 bytes
2025-10-15T18:15:05    Matched data: 0 bytes
2025-10-15T18:15:05    File list size: 0
2025-10-15T18:15:05    File list generation time: 0.010 seconds
2025-10-15T18:15:05    File list transfer time: 0.000 seconds
2025-10-15T18:15:05    Total bytes sent: 553
2025-10-15T18:15:05    Total bytes received: 55
2025-10-15T18:15:05    
2025-10-15T18:15:05    sent 553 bytes  received 55 bytes  1.22K bytes/sec
2025-10-15T18:15:05    total size is 90.91K  speedup is 149.52
2025-10-15T18:15:05    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-15T18:15:05    File list generation time: 0.123 seconds
2025-10-15T18:15:06    File list transfer time: 0.000 seconds
2025-10-15T18:15:06    Total bytes sent: 606
2025-10-15T18:15:06    Total bytes received: 58
2025-10-15T18:15:06    
2025-10-15T18:15:06    sent 606 bytes  received 58 bytes  1.33K bytes/sec
2025-10-15T18:15:06    total size is 52.30K  speedup is 78.76
2025-10-15T18:15:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-15T18:15:06    Completed successfully in 2 seconds
2025-10-15T18:15:07  Build completed succesfully.
2025-10-15T18:15:07  Running post deployment command(s)...
2025-10-15T18:15:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-15T18:15:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
