2025-10-06T18:52:56  Fetching changes.
2025-10-06T18:52:56    Starting  LocalZipHandler
2025-10-06T18:52:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/18c27aad-f073-41c8-8035-dfd9640f6d75.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-10-06T18:52:59  Updating submodules.
2025-10-06T18:52:59  Preparing deployment for commit id '187b8604-1'.
2025-10-06T18:53:00  PreDeployment: context.CleanOutputPath False
2025-10-06T18:53:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-06T18:53:00  Repository path is /tmp/zipdeploy/extracted
2025-10-06T18:53:00  Running oryx build...
2025-10-06T18:53:00    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0509925c1d1c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-06T18:53:04    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-06T18:53:04    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-06T18:53:04    
2025-10-06T18:53:04    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-06T18:53:04    
2025-10-06T18:53:04    Build Operation ID: a1bd98cdb1429c84
2025-10-06T18:53:04    Repository Commit : 187b8604-138f-492b-9eb3-54ff87a955b0
2025-10-06T18:53:04    OS Type           : bookworm
2025-10-06T18:53:05    Image Type        : githubactions
2025-10-06T18:53:05    
2025-10-06T18:53:05    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-06T18:53:05    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-06T18:53:05    Detecting platforms...
2025-10-06T18:53:08    Detected following platforms:
2025-10-06T18:53:08      nodejs: 20.19.3
2025-10-06T18:53:08    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-10-06T18:53:08    Detected the following frameworks: Express
2025-10-06T18:53:08    
2025-10-06T18:53:09    Using intermediate directory '/tmp/8de0509925c1d1c'.
2025-10-06T18:53:09    
2025-10-06T18:53:09    Copying files to the intermediate directory...
2025-10-06T18:53:09    Done in 0 sec(s).
2025-10-06T18:53:09    
2025-10-06T18:53:09    Source directory     : /tmp/8de0509925c1d1c
2025-10-06T18:53:09    Destination directory: /home/site/wwwroot
2025-10-06T18:53:09    
2025-10-06T18:53:09    
2025-10-06T18:53:09    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-10-06T18:53:09    Detected image debian flavor: bookworm.
2025-10-06T18:53:10    Downloaded in 1 sec(s).
2025-10-06T18:53:10    Verifying checksum...
2025-10-06T18:53:10    Extracting contents...
2025-10-06T18:53:21    performing sha512 checksum for: nodejs...
2025-10-06T18:53:21    Done in 12 sec(s).
2025-10-06T18:53:22    
2025-10-06T18:53:22    Removing existing manifest file
2025-10-06T18:53:22    Creating directory for command manifest file if it does not exist
2025-10-06T18:53:22    Creating a manifest file...
2025-10-06T18:53:22    Node Build Command Manifest file created.
2025-10-06T18:53:22    
2025-10-06T18:53:22    Using Node version:
2025-10-06T18:53:22    v20.19.3
2025-10-06T18:53:22    
2025-10-06T18:53:22    Using Npm version:
2025-10-06T18:53:23    10.8.2
2025-10-06T18:53:23    
2025-10-06T18:53:23    Running 'npm install'...
2025-10-06T18:53:24    
2025-10-06T18:54:43    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-06T18:54:43    npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-10-06T18:54:46    npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-10-06T18:54:46    npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-06T18:54:46    npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-10-06T18:54:47    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-06T18:55:11    
2025-10-06T18:55:11    npm notice
2025-10-06T18:55:11    added 198 packages, and audited 199 packages in 2m
2025-10-06T18:55:11    npm notice New major version of npm available! 10.8.2 -> 11.6.1
2025-10-06T18:55:11    
2025-10-06T18:55:11    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-10-06T18:55:11    npm notice To update run: npm install -g npm@11.6.1
2025-10-06T18:55:11    28 packages are looking for funding
2025-10-06T18:55:11    npm notice
2025-10-06T18:55:11      run `npm fund` for details
2025-10-06T18:55:11    
2025-10-06T18:55:11    found 0 vulnerabilities
2025-10-06T18:55:11    
2025-10-06T18:55:12    Zipping existing node_modules folder...
2025-10-06T18:55:22    Done in 11 sec(s).
2025-10-06T18:55:22    Preparing output...
2025-10-06T18:55:22    
2025-10-06T18:55:22    Copying files to destination directory '/home/site/wwwroot'...
2025-10-06T18:55:22    Done in 0 sec(s).
2025-10-06T18:55:22    
2025-10-06T18:55:22    Removing existing manifest file
2025-10-06T18:55:22    Creating a manifest file...
2025-10-06T18:55:22    Manifest file created.
2025-10-06T18:55:23    Copying .ostype to manifest output directory.
2025-10-06T18:55:23    
2025-10-06T18:55:23    Done in 133 sec(s).
2025-10-06T18:55:23  Running post deployment command(s)...
2025-10-06T18:55:23  
2025-10-06T18:55:23  Generating summary of Oryx build
2025-10-06T18:55:23  Parsing the build logs
2025-10-06T18:55:24  Found 0 issue(s)
2025-10-06T18:55:24  
2025-10-06T18:55:24  Build Summary :
2025-10-06T18:55:24  ===============
2025-10-06T18:55:24  Errors (0)
2025-10-06T18:55:24  Warnings (0)
2025-10-06T18:55:24  
2025-10-06T18:55:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-06T18:55:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
