2025-10-06T22:51:46  Fetching changes.
2025-10-06T22:51:46    Starting  LocalZipHandler
2025-10-06T22:51:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e0dd52f7-5db2-419b-9c5f-d1d0cd9d432b.zip (0.09 MB) to /tmp/zipdeploy/extracted
2025-10-06T22:51:50  Updating submodules.
2025-10-06T22:51:50  Preparing deployment for commit id '9efbb64f-2'.
2025-10-06T22:51:50  PreDeployment: context.CleanOutputPath False
2025-10-06T22:51:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-06T22:51:51  Repository path is /tmp/zipdeploy/extracted
2025-10-06T22:51:51  Running oryx build...
2025-10-06T22:51:51    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de052aeffd8bb9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-06T22:51:53    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-06T22:51:54    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-06T22:51:54    
2025-10-06T22:51:54    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-06T22:51:54    
2025-10-06T22:51:54    Build Operation ID: c79adb27bf07cb0c
2025-10-06T22:51:54    Repository Commit : 9efbb64f-27e5-45ff-a31e-4d4007b8c0af
2025-10-06T22:51:54    OS Type           : bookworm
2025-10-06T22:51:54    Image Type        : githubactions
2025-10-06T22:51:54    
2025-10-06T22:51:54    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-06T22:51:54    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-06T22:51:54    Detecting platforms...
2025-10-06T22:51:58    Detected following platforms:
2025-10-06T22:51:58      nodejs: 20.19.3
2025-10-06T22:51:58    Detected the following frameworks: Express
2025-10-06T22:51:58    
2025-10-06T22:51:59    Using intermediate directory '/tmp/8de052aeffd8bb9'.
2025-10-06T22:51:59    
2025-10-06T22:51:59    Copying files to the intermediate directory...
2025-10-06T22:52:00    Done in 0 sec(s).
2025-10-06T22:52:00    
2025-10-06T22:52:00    Source directory     : /tmp/8de052aeffd8bb9
2025-10-06T22:52:00    Destination directory: /home/site/wwwroot
2025-10-06T22:52:00    
2025-10-06T22:52:00    Removing existing manifest file
2025-10-06T22:52:00    Creating directory for command manifest file if it does not exist
2025-10-06T22:52:00    Creating a manifest file...
2025-10-06T22:52:00    Node Build Command Manifest file created.
2025-10-06T22:52:00    
2025-10-06T22:52:00    Using Node version:
2025-10-06T22:52:00    v20.19.3
2025-10-06T22:52:00    
2025-10-06T22:52:00    Using Npm version:
2025-10-06T22:52:01    10.8.2
2025-10-06T22:52:01    
2025-10-06T22:52:01    Running 'npm install'...
2025-10-06T22:52:01    
2025-10-06T22:52:27    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-06T22:52:28    npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-10-06T22:52:28    npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-06T22:52:29    npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-10-06T22:52:29    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-06T22:52:31    npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-10-06T22:53:05    
2025-10-06T22:53:05    added 199 packages, and audited 200 packages in 1m
2025-10-06T22:53:05    
2025-10-06T22:53:06    29 packages are looking for funding
2025-10-06T22:53:06      run `npm fund` for details
2025-10-06T22:53:06    
2025-10-06T22:53:06    found 0 vulnerabilities
2025-10-06T22:53:06    
2025-10-06T22:53:06    Zipping existing node_modules folder...
2025-10-06T22:53:13    Done in 8 sec(s).
2025-10-06T22:53:13    Preparing output...
2025-10-06T22:53:13    
2025-10-06T22:53:13    Copying files to destination directory '/home/site/wwwroot'...
2025-10-06T22:53:14    Done in 1 sec(s).
2025-10-06T22:53:14    
2025-10-06T22:53:14    Removing existing manifest file
2025-10-06T22:53:14    Creating a manifest file...
2025-10-06T22:53:14    Manifest file created.
2025-10-06T22:53:14    Copying .ostype to manifest output directory.
2025-10-06T22:53:15    
2025-10-06T22:53:15    Done in 76 sec(s).
2025-10-06T22:53:16  Running post deployment command(s)...
2025-10-06T22:53:16  
2025-10-06T22:53:16  Generating summary of Oryx build
2025-10-06T22:53:17  Parsing the build logs
2025-10-06T22:53:17  Found 0 issue(s)
2025-10-06T22:53:17  
2025-10-06T22:53:18  Build Summary :
2025-10-06T22:53:18  ===============
2025-10-06T22:53:18  Errors (0)
2025-10-06T22:53:18  Warnings (0)
2025-10-06T22:53:19  
2025-10-06T22:53:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-06T22:53:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
