{
  "name": "homework-helper-backend",
  "version": "1.0.0",
  "description": "Homework Helper backend with subscription management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node -r dotenv/config server.js dotenv_config_path=.env.development",
    "dev:watch": "NODE_ENV=development nodemon -r dotenv/config server.js dotenv_config_path=.env.development",
    "staging": "NODE_ENV=staging node server.js",
    "production": "NODE_ENV=production node server.js",
    "db:setup": "./setup-local-db.sh",
    "db:migrate": "psql postgresql://postgres:dev_password_123@localhost:5432/homework_helper_dev -f database/migration.sql",
    "db:reset": "dropdb homework_helper_dev && createdb homework_helper_dev && npm run db:migrate",
    "test": "NODE_ENV=test jest",
    "lint": "eslint .",
    "prestart": "echo 'Starting Homework Helper Backend...'"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.11.3",
    "stripe": "^14.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
